# state

./: README.md  gradle.properties  gradlew  settings.gradle.kts
.checkstyle/: checkstyle-suppressions.xml
.github/workflows/: build.yml  test_results.yml
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: state.base-conventions.gradle.kts  state.publishing-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
state-core/: build.gradle.kts
state-core/src/main/java/org/incendo/state/: AbstractLockableStateful.java  AbstractState.java  AbstractStateful.java  EmptyStates.java  IllegalStateTransitionException.java  LazyStates.java  MutableStateful.java  State.java  StateInteraction.java  StateInteractionImpl.java  Stateful.java  StatefulImpl.java  States.java  StatesImpl.java  UnexpectedStateException.java  package-info.java
state-core/src/test/java/org/incendo/state/: AbstractStatefulTest.java  IntegrationTest.java  StatesImplTest.java
